{
  "name": "my-pipeline",
  "version": "1.0.0",
  "description": "This is a blank project for Python development with CDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "echo \"Building\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumanOjha/cdk-pipeline.git"
  },
  "author": "Suman Ojha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumanOjha/cdk-pipeline/issues"
  },
  "homepage": "https://github.com/SumanOjha/cdk-pipeline#readme"
}
